upstream localhost {
  server stm_fe_1:8081;
  server stm_fe_2:8081;
}

server {
  listen 80;
  server_name localhost:

  location / {
    proxy_pass http://localhost;
    proxy_set_header Host $host;
  }
}